# JewelsOnContainers

./: JewelsOnContainers.sln
JewlesContainerApi/: Dockerfile  JewlesContainerApi.csproj  JewlesOnContainers.sln  Program.cs  Startup.cs
JewlesContainerApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JewlesContainerApi/Pages/Shared/: _Layout.cshtml
JewlesContainerApi/Properties/: launchSettings.json
JewlesOnContainers/: ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
JewlesOnContainers/Controllers/: CatalogController.cs  PicController.cs
JewlesOnContainers/Data/: CatalogContext.cs  CatalogSeed.cs
JewlesOnContainers/Domain/: CatalogItem.cs
JewlesOnContainers/Migrations/: 20211106155059_initial.Designer.cs  20211106155059_initial.cs  CatalogContextModelSnapshot.cs
JewlesOnContainers/Properties/: launchSettings.json
JewlesOnContainers/ViewModels/: PaginatedItemViewModel.cs
ProductCatalogApi/: ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogApi/Controllers/: PicController.cs
ProductCatalogApi/Data/: CatalogSeed.cs  CatalogeContext.cs
ProductCatalogApi/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ProductCatalogApi/Migrations/: 20211025235845_Initial.Designer.cs  20211025235845_Initial.cs  CatalogeContextModelSnapshot.cs
ProductCatalogApi/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Data/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
WebApplication1/Properties/: launchSettings.json
